= Devise Google Authenticator

This is a devise[https://github.com/plataformatec/devise] extension to allow your app to utilise Google Authenticator[http://code.google.com/p/google-authenticator/] for Time-based One Time Passwords (TOTP).

== Changes
* Version 0.1 - initial release, just to push it up, is still very early and requires a bit work

== Usage
* After getting devise working with your rails app, add a 'require devise_google_authenticator' line.
* Modify your user model (through a migration) and add t.gauth_secret and t.gauth_enabled
* Modify your user model (through its model file) and include :google_authenticatable to your 'devise' line
* Modify your user model (through its model file) and include :gauth_enabled into your model's attr_accessible
* Ensure you've installed devise's views, and modify the sessions .. #CF TODO
* Migrate your db


== Contributing to devise_google_authenticator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Christian Frichot. See LICENSE.txt for
further details.

